<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UJEB Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="/css/main.css">  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  
              /* DESKTOP */
              @media only screen and (min-width:960px){
                .container{
                  width: 960px !important;
                }
                .header-left{
                  padding: 39px 50px 70px !important;                         
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
                .lets-you-row{
                  padding: 0 50px !important;
                }
                .advanced-table{
                  padding: 15px 50px 70px 50px !important;
                  background: white !important;
                }
                .one-solution-table{
                  text-align: center !important;
                  max-width: 100% !important;
                }  
                
                .desktop-image {
                   max-width: 100% !important;
                }
                .join-together-table .left-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                 padding: 20px 50px !important;
                }
                .detail-table{
                  padding: 50px 50px 25px !important;
                }
                 
      }
            /* MIDSIZES */
      @media only screen and (max-width:960px){
        .container{
                  width: 600px !important;
                }
                .header-left{
                  padding: 15px 15px 73px !important;
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
                .one-solution-table{
                  text-align: center !important;
                }  
                .one-solution-table img{
                  max-width: 100% !important;
                }
      }
            /* MOBILE */
      @media only screen and (max-width:600px){
        .container{
                  width: 100% !important;
                }
                .header-left{
                  width: 100% !important;
                }
                .header-right{
                  width: 100% !important;
                }
                .lets-you-row .left-column{
                  width: 50% !important;
                }
                .lets-you-row .middle-column{
                  width: 50% !important;
                }
                .lets-you-row .right-column{
                  width: 100% !important;
                }
                .advance-table .image_head{
                  width: 100% !important;
                }
                .advance-table .left-column{
                  width: 100% !important;
                }
                .advance-table .right-column{
                  width: 100% !important;
                }
                .advance-table .right-column .right-store img{
                  text-align: center !important;
                  width: 100% !important;
                }
                .advance-table .left-column .left-store img{
                  text-align: center !important;
                  width: 100% !important;
                }
                .join-together-table .left-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .detail-table .one-row-table .left-column{
                  width: 100% !important;
                }
                .detail-table .one-row-table .right-column{
                  width: 100% !important;
                }
                .one-solution-table{
                  text-align: center !important;
                }  
                .one-solution-table img{
                  max-width: 100% !important;
                }

                /* Reduce padding for specific <p> elements on smaller screens */
    .reduce-padding {
      padding-bottom: 5px !important;
      font-size: 12px !important;
    }
               
      }
</style>

  </head>
  <body style="background: #c5c0c0;">
    <!-- start of html email -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" >
           <!-- Header section -->
<tr>
  <td>
    <!--[if mso]>
    <table role="presentation" class="header" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9b2226">
      <tr>
        <td align="center" style="background-color: #9b2226; padding: 10px;">
          <p align="center" style="font-size: 14px; margin: 0; line-height: 1.2; font-weight: 400; color: white; text-decoration: none;">
            <a href="*|ARCHIVE|*" target="_blank" style="color: white; text-decoration: none; background-color: #9b2226; padding: 10px 20px; display: inline-block;">
              View this Email in Your Browser
            </a>
          </p>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if !mso]> <!-->
    <table role="presentation" class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: white; padding: 5px;">
      <tr>
        <td align="center" style="background-color: white; padding: 10px;">
          <p align="center" style="font-size: 14px; margin: 0; line-height: 1.2; font-weight: 400; color: white; text-decoration: none;">
            <a href="*|ARCHIVE|*" target="_blank" style="color: black; text-decoration: none; background-color: white; padding: 10px 20px; display: inline-block;">
              View this Email in Your Browser
            </a>
          </p>
        </td>
      </tr>
    </table>
    <!-- <![endif]-->
  </td>
</tr>

<!-- start of header row -->
<tr>
  <td>
    <!-- start of header column -->
    <!--[if mso]>
    <table role="presentation" class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" bgcolor="#9b2226">
      <tr>
        <td>
    <![endif]-->
    <!--[if !mso]> -->
    <table role="presentation" class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #9b2226; padding: 15px 15px 70px 15px;">
      <tr>
        <td>
    <!-- <![endif]-->
          <a href="https://www.ujeb.org.au/" target="_blank"><img src="https://i.ibb.co/SN8TGrY/2.png" alt="UJEB-logo"></a>
          <h1 style="padding: 25px 0 10px;font-size: 60px; margin: 0; font-weight: 300; line-height: 1; color: white;">Engaging Our Future!</h1>
          <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px; color: white;">Explore An Incredible Education At UJEB</p>
          <a href="#" class="ghost-btn" style="font-size: 12px; border-radius: 3px; border: 2px solid white; text-decoration: none; color: white; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
        </td>
      </tr>
    </table>
    <!-- end of header column -->
  </td>
</tr>
<!-- end of header row -->  

<tr>
  <td align="center">
    <img src="https://i.ibb.co/frj6TCP/ujeb-principal.png" alt="logo" width="100%" border="0" cellspacing="0" style="padding: 0; display: block; margin: 0 auto;">
  </td>
</tr>

            <!--Start of Who we are-->
            
            <tr>
              <td class="lets-you-row" style="background: white;">
                <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 34px;" align="center">Who We Are...</h2>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; padding: 36px 0 5px 0; font-weight: 400; font-size: 24px;" align="center">UJEB is a Melbourne-based not-for-profit organization that aims to ensure that all Jewish children in Victoria have access to quality Jewish education.</p>
            
                <!-- start of center-column -->
                <table role="presentation" class="center-column" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background-color: white;">
                  <tr>
                    <td style="text-align: center;">
                      <br>
                    </td>
                  </tr>
            
                  <!-- New row for images with spacing -->
                  <tr>
                    <td>
                      <table role="presentation" width="100%" align="center" border="0" cellspacing="10" cellpadding="0"> <!-- Adjust cellspacing for spacing -->
                        <tr>
                          <td width="50%">
                            <img src="https://i.ibb.co/j6mZhgM/5.jpg" alt="logo" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; display: block; margin: 0 auto;">
                          </td>
                          <td width="50%">
                            <img src="https://i.ibb.co/j6mZhgM/5.jpg" alt="logo" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; display: block; margin: 0 auto;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of center-column -->
              </td>
            </tr>
              
            <!-- end of who we are row -->

            <!--Start of image 1-->
            <tr>
                <td>
                    <img src="https://i.ibb.co/By9s5dT/ujeb-living.png" alt="logo" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; display: block; margin: 0 auto;">
                </td>
              </tr> 
            <!--end of image 1-->

          <!--Start of image 2-->
            <tr>
                <td>
                    <img src="https://i.ibb.co/7K53x4J/ujeb-values.png" alt="logo" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; display: block; margin: 0 auto;">
                </td>
              </tr> 
          <!--End of image 2-->

           <!--Register row-->
            

           <tr>
            <td class="lets-you-row" style="background: white;">
              <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 34px;" align="center">Register Today!</h3>
              <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; padding: 36px 0 5px 0; font-weight: 400; font-size: 24px;" align="center">If you have any questions regarding the enrollment process or the new enrollment system, please contact the UJEB office at <a href="https://www.ujeb.org.au/" target="_blank">ujeb@ujeb.org.au</a> and we will assist you. </p>

              <!-- start of center-column-->
              <table role="presentation" class="center-column" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background-color: white;">
                <tr>
                  <td style="text-align: center;">
                    <br>
                  </td>
                </tr>
          
                
              </table>
              <!-- end of center-column-->
            </td>
          </tr>
          
        <!-- end of Register row -->

            <!-- start of register image row -->
            <tr>
  <td style="padding: 0;">
    <!--[if mso]>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <img src="https://i.ibb.co/zmv9bRK/6.jpg" alt="UJEB-register-image" width="100%" style="border: 0; display: block;">
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if !mso]><!-->
    <table role="presentation" class="one-solution-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; margin: 0; background: white;">
      <tr>
        <td style="padding: 0; display: inline-block;">
          <img src="https://i.ibb.co/zmv9bRK/6.jpg" alt="UJEB-register-image" width="100%" style="border: 0; display: block;" class="desktop-image">
        </td>
      </tr>
    </table>
    <!--<![endif]-->
  </td>
</tr>
            <!-- end of image register row -->

             <!-- start of key values row -->
  <tr>
    <td>
      <table role="presentation" class="join-together-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 5px 0 25px; background: white;">
      <tr>
        <td>
          <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 34px; margin: 0;" align="center";>We aim to achieve our 4 key Values:</h3>
        </td>
      </tr>
      
     </table>
    </td>
  </tr>         
  <!-- end of key values row -->

<!-- start of values row -->
<tr>
  <td>
    <table role="presentation" class="detail-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 10px 0 25px; background: white;">
      <tr>
        <td width="50%" style="vertical-align: top; padding-right: 15px;">
          <table role="presentation" class="column-table" width="100%" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <table role="presentation" class="icon-table" width="100%" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Unity
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Our programs support learners in exploring and understanding their Jewish identity. We hope to foster a feeling of connection to Jewish life and Israel.</p>
              </td>
            </tr>
          </table>
        </td>
        <td width="50%" style="vertical-align: top; padding-left: 15px;">
          <table role="presentation" class="column-table" width="100%" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <table role="presentation" class="icon-table" width="100%" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Engagement
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">The quality educational experiences provided aim to create curious and passionate learners who are engaged with their Jewish identity.</p>
              </td>
            </tr>
          </table>
        </td>
        
      </tr>

      <tr>
        <td width="50%" style="vertical-align: top; padding-right: 15px;">
          <table role="presentation" class="column-table" width="100%" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <table role="presentation" class="icon-table" width="100%" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Community
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Program participants can begin establishing a lifelong connection and commitment not only to their local Jewish community, but to the wider, global Jewish community.</p>
              </td>
            </tr>
          </table>
        </td>
        <td width="50%" style="vertical-align: top; padding-left: 15px;">
          <table role="presentation" class="column-table" width="100%" border="0" cellspacing="0" style="padding: 0;">
            <tr>
              <td>
                <table role="presentation" class="icon-table" width="100%" border="0" cellspacing="0">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                      Inclusivity
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">We strongly believe that all Jews have a right to learn about their Jewish identity. We aim to create programs that cater to those with special needs, and programs that are affordable to all.</p>
              </td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td>
</tr>
<!-- end of values row -->



 <!-- start of icon row -->
<tr>
  <td style="background: white;">
    <!--[if mso]>
    <table role="presentation" class="icon-table" align="center" width="250" border="0" cellspacing="0" cellpadding="0" style="background: white;">
    <tr>
    <span class="bottom-border" style="display: block; width: 100%; height: 1px; background-color: #bebbbb; margin-top: 20px;"></span>
    <td align="center" style="padding: 0 5px;">
    <![endif]-->
    
    <table role="presentation" class="icon-table" align="center" width="250" border="0" cellpadding="0" cellspacing="0" style="background: white; padding-top: 15px;">
      <tr>
        <span class="bottom-border" style="display: block; width: 100%; height: 1px; background-color: #bebbbb; margin-top: 20px;"></span>

        <td align="center" style="padding: 0 5px;">
          <a href="https://www.facebook.com/UJEBVIC" target="_blank">
            <img src="https://i.ibb.co/2dnrX5Z/facebook.png" alt="facebook-icon" width="32" height="32">
          </a>
        </td>
        <td align="center" style="padding: 0 5px;">
          <a href="https://www.instagram.com/ujebvic/" target="_blank">
            <img src="https://i.ibb.co/vB64Bkq/instagram.png" alt="instagram-icon" width="32" height="32">
          </a>
        </td>
        <td align="center" style="padding: 0 5px;">
          <a href="https://www.ujeb.org.au/" target="_blank">
            <img src="https://i.ibb.co/2jtWpWm/web.png" alt="google-icon" width="32" height="32">
          </a>
        </td>
      </tr>
    </table>
    
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
  </td>
</tr>
<!-- end of icon row -->

            

<!-- Start of footer -->
<tr>
  <td>

    <!--[if mso]>
    <table role="presentation" class="footer-table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="center">
    <![endif] -->

    <table class="footer-table" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 10px; background: white;">
      <tr>
        <td align="center">
          <img src="https://i.ibb.co/KG3RxCF/ujeb-logo.png" alt="logo" style="border: 0; display: block;">
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 20px 0 15px 5px;">Copyright (C) 2023 UJEB Melb. All rights reserved.</p>
          <![endif]-->
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; font-style: italic; line-height: .3; margin: 0; padding: 20px 0 15px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            Copyright (C) 2023 UJEB Melb. All rights reserved.
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 5px 0 10px 5px;">Supporters, participants, and friends of UJEB</p>
          <![endif]-->
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 5px 0 20px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            Supporters, participants, and friends of UJEB
            <!--[if !mso]--><!--<![endif]-->
          </p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 15px 0 15px 5px;">Our mailing address is:</p>
          <![endif]-->
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 15px 0 15px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            Our mailing address is:
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 10px; color: #4c4c4c; text-align: center; margin: 5px 0 15px 5px;">UJEB Melb</p>
          <![endif]-->
          <p class="reduce-padding" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 0.1; margin: 0; padding: 5px 0 7px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            UJEB Melb
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 10px; color: #4c4c4c; text-decoration: none; text-align: center; margin: 5px 0 7px 5px;">306 Hawthorn Road</p>
          <![endif]-->
          <p class="reduce-padding" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 0.1; margin: 0; padding: 5px 0 7px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            306 Hawthorn Road
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 10px; color: #4c4c4c; text-align: center; margin: 5px 0 7px 5px;">CAULFIELD,&nbsp;VIC&nbsp;3162&nbsp;</p>
          <![endif]-->
          <p class="reduce-padding" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 16px; text-decoration: none; line-height: 0.1; margin: 0; padding: 5px 0 7px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            CAULFIELD,&nbsp;VIC&nbsp;3162&nbsp;
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 5px 0 20px 5px;">Australia</p>
          <![endif]-->
          <p class="reduce-padding" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: .3; margin: 0; padding: 5px 0 20px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            Australia
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 5px 0 10px 5px;"><a href="#">Add us to your address book</a></p>
          <![endif]-->
          <p class="reduce-padding" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: .3; margin: 0; padding: 5px 0 25px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            <a href="#">Add us to your address book</a>
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 5px 0 7px 5px;">Want to change how you receive these emails?</p>
          <![endif]-->
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 5px 0 7px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            Want to change how you receive these emails?
            <!--[if !mso]--><!--<![endif]-->
          </p>
          <!--[if mso]>
          <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 18px; color: #4c4c4c; text-align: center; margin: 5px 0 7px 5px;">You can <a href="*|UPDATE_PROFILE|*" style="color: #4c4c4c; text-decoration: none;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #4c4c4c; text-decoration: none;">unsubscribe from this list</a>.</p>
          <![endif]-->
          <p  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 12px; line-height: .3; margin: 0; padding: 5px 0 15px 5px;">
            <!--[if !mso]--><!--<![endif]-->
            You can <a href="*|UPDATE_PROFILE|*" style="color: #4c4c4c; text-decoration: none;">
              <!--[if !mso]--><!--<![endif]-->
              update your preferences
              <!--[if !mso]--><!--<![endif]-->
            </a>
            <!--[if !mso]--><!--<![endif]-->
            &nbsp;or&nbsp;
            <!--[if !mso]--><!--<![endif]-->
            <a href="*|UNSUB|*" style="color: #4c4c4c; text-decoration: none;">
              <!--[if !mso]--><!--<![endif]-->
              unsubscribe
              <!--[if !mso]--><!--<![endif]-->
            </a>
          </p>
        </td>
      </tr>
    </table>

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif] -->

  </td>
</tr>
<!-- End of footer -->













          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of html email -->
  </body>
</html>
